# nekko-like-bot

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/ru/vaganov/nekkolike/common/dto/: CatInfoDto.java  CatListDto.java  CatListElementDto.java  CatRegistrationDto.java  RabbitRequestDto.java  RabbitResponseDto.java  RequestAction.java  ResponseAction.java  UserRegistrationDto.java
nekko-service/: .gitignore  pom.xml
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/: NekkoServiceApplication.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/cat/: CatMapper.java  CatRepository.java  CatService.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/cat/dao/: CatRatingDao.java  CatRatingJdbcDao.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/cat/dto/: CatInfoDto.java  CatListDto.java  CatListElementDto.java  CatRegistrationDto.java  CatReviewDto.java  ReviewRateDto.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/cat/entity/: Cat.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/cat/mapper/: CatMapper.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/cat/repository/: CatRatingRepository.java  CatRepository.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/cat/service/: CatService.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/entity/: Review.java  ReviewRate.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/review/: RateRepository.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/review/entity/: Review.java  ReviewRate.java  ReviewRepository.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/user/: UserMapper.java  UserRepository.java  UserService.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/user/dto/: UserRegistrationDto.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/user/entity/: User.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/business/user/repository/: UserRepository.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/cat/dto/: CatRegistrationDto.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/cat/entity/: Cat.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/cat/mapper/: CatMapper.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/cat/repository/: CatRepository.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/cat/service/: CatService.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/config/: RabbitMQConfig.java  RabbitMQConsumerConfiguration.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/contentmanager/: ContentManager.java  LocalFileContentManager.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/controller/: RabbitMQRequestListener.java  RabbitMQResponseSender.java  TestController.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/controller/rabbitmq/: RabbitMQListener.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/exception/: ContentManagerException.java  UserExistsException.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/review/entity/: Review.java  ReviewRate.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/user/entity/: User.java
nekko-service/src/main/java/ru/vaganov/nekkolike/nekko_service/user/repository/: UserRepository.java
nekko-service/src/main/resources/: application.yml
nekko-service/src/main/resources/db/changelog/: db.changelog-master.xml
nekko-service/src/main/resources/db/changelog/v1/: 2025-06-20-changelog.xml  2025-11-05-changelog.xml
nekko-service/src/test/java/ru/vaganov/nekkolike/nekko_service/: NekkoServiceApplicationTests.java
nekko-service/src/test/java/ru/vaganov/nekkolike/nekko_service/business/user/: UserServiceTest.java
nekko-service/src/test/java/ru/vaganov/nekkolike/nekko_service/cat/service/: CatServiceTest.java
nekko-service/src/test/java/ru/vaganov/nekkolike/nekko_service/config/: BaseContextTest.java  TestConfig.java
nekko-service/src/test/resources/: application.yml
nekko-service/src/test/resources/db.changelog/: db.changelog-test.xml
nekkolike/: .gitignore  README.md  pom.xml
nekkolike-libraries/: pom.xml
nekkolike-libraries/contentmanager/: pom.xml
nekkolike-libraries/processengine/: pom.xml
nekkolike/src/main/docker/: rabbit-compose.yml
nekkolike/src/main/resources/: application.yml
(+128 files in other folders)
